MONGO_URI=mongodb+srv://kupadhyay2394_db_user:78JRlm6b8DVdaPBg@cluster0.wqidjkw.mongodb.net/
PORT=8000
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d